# Настройки Wi-Fi и портала
SSID="DanKertNet"
PASSPHRASE="DanKert123"
UPLINK="wlan0"         # интерфейс с интернетом
AP_IF="wlan1"          # Wi-Fi интерфейс AP
AP_IP="192.168.50.1"   # IP для AP
DHCP_RANGE_START="192.168.50.10"
DHCP_RANGE_END="192.168.50.250"
CLIENT_TIMEOUT="1800"  # 30 минут
LIMIT_RATE="2mbit"     # скорость
PROMO_IMAGE="promo.jpg" # картинка внутри проекта
